<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">

	
</head>
<body background="images/starry-night.jpg">
<div class="container"> 
  <header> <a href="">
    <h4 class="logo">ライト</h4>
    </a>
    <nav>
      <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="Profile.html">PROFILE</a></li>
        <li> <a href="Portofolio.html">PORTOFOLIO</a></li>
		<li> <a href="Ask-Me.html">ASK ME</a></li>
      </ul>
    </nav>
</header>
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">&nbsp;Foto ODS 12 Oktober 2023</h1>
      <img src="../../../../../Downloads/WhatsApp Image 2024-12-25 at 20.34.28.jpeg" width="300" height="200" alt=""/>
      <h4>12 Oktober 2023</h4>
      <p>Saya sebagai pengajar di ODS Slamet Riyadi 2 di Santa Maria 2</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">Foto Saya memanah&nbsp;&nbsp;</h1>
      <img src="../../../../../Downloads/WhatsApp Image 2024-12-25 at 20.33.53.jpeg" width="200" height="300" alt=""/>
      <h4>Panahan</h4>
      <p>Foto saya saat memanah busur&nbsp;</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">&nbsp;Foto Dokumentasi</h1>
      <img src="../../../../../Downloads/WhatsApp Image 2024-12-25 at 20.42.15.jpeg" width="200" height="350" alt=""/>
      <h4>Dokumenter&nbsp;</h4>
      <p>Foto saya saat menjadi dokumente panahan&nbsp;</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><iframe width="300" height="200" src="https://www.youtube.com/embed/KqSqHbjwiu0?si=9a6JAViXoNr2oWzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
      <h4>Video Drama Bahasa Indonesia</h4>
      <p>Saya sebagai kameraman dan editordalam pembuatan video</p>
    </div>
  </div>
  <section class="banner">
    <h2 class="parallax">Rafi Ariyanto Raharja</h2>
    <p class="parallax_description">STMIK LIKMI</p>
  </section>
  <div class="CONTACT"><table width="45%" border="0" align="center">
  <tbody>
    <tr>
      <th width="31%" bgcolor="#000000" style="color: #FFFFFF" scope="col">Instagram</th>
      <th width="34%" bgcolor="#000000" style="color: #FFFFFF" scope="col">FaceBook</th>
      <th width="35%" bgcolor="#000000" style="color: #FFFFFF" scope="col">Email</th>
    </tr>
    <tr>
      <td allign="center" bgcolor="#000000"><img src="../../../../../Downloads/Instagram_logo_2022.svg.png" alt="" width="200" height="200" usemap="#Map"/></td>
      <td bgcolor="#000000"><img src="../../../../../Downloads/Facebook_Messenger_logo_2018.svg.png" alt="" width="200" height="200" usemap="#Map2"/></td>
      <td bgcolor="#000000"><img src="../../../../../Downloads/gmail logo (2).png" alt="" width="200" height="200" usemap="#Map3"/></td>
    </tr>
  </tbody>
</table>
</div>
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR FURTHER INFORMATION</p>
    <div class="button">explore</div>
</section>
</body>
</html>
